<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .popup_bg {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7); /*투명도설정*/
                /* background: black; */
            }
            .popup {
                position: absolute;
                width: 300px;
                height: 500px;
                background: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h4 class="test1" id="test">안녕하세요</h4>
        <div class="popup_bg">
            <div class="popup">까꿍</div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
        <script src="js/jquery-3.6.0.js"></script>
        <script>
            //document.getElementById("test").innerHTML = '111'
            //$('#test').html();
            //$('.test1')
            $(document).ready(function () {
                $("#test").html("하이");
                $("#test").click(function () {
                    $(".popup_bg").css("display", "block");
                });

                $(".popup_bg").click(function () {
                    $(this).css({ display: "none" });
                });
            });
        </script>
    </body>
</html>
